<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>~달걀 던져라~</title>
 <style>
    body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #00ffea;
  margin: 0;
  padding: 0;
}

#game-container {
  position: relative;
  margin: 20px auto;
  max-width: 1920px;
}

canvas {
  border: 2px solid #333;
  display: block;
  margin: 0 auto;
}

#nameInput, #startButton, #captureButton {
  margin: 10px;
  padding: 20px;
  font-size: 16px;
}

 </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <canvas id="gameCanvas"></canvas>
    <input type="text" id="nameInput" placeholder="Write a name..." />
    <button id="startButton">Start Throwing</button>
    <button id="captureButton">Capture Screen</button>
  </div>
  

  <script src="script.js"></script>
</body>
</html>
